# fiap-hackaton

./: .dockerignore  .gitignore  DOCKER_BUILD.md  README.md  docker-compose.yml  hackaton.drawio
mock-sus-api/: README.md  package.json
sus/: README.md  TESTE.md  pom.xml  start-and-test.sh  test-api.sh
sus-agendamento/: .dockerignore  API_DOCUMENTATION.md  API_TESTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
sus-agendamento/mock-server/: .gitignore  package-lock.json  package.json
sus-agendamento/src/main/java/br/gov/sus/agendamento/: SusApplication.java
sus-agendamento/src/main/java/br/gov/sus/agendamento/application/controller/: AgendamentoController.java
sus-agendamento/src/main/java/br/gov/sus/agendamento/application/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
sus-agendamento/src/main/java/br/gov/sus/agendamento/domain/entity/: Agendamento.java  Especialidade.java  Paciente.java  Profissional.java  UnidadeSaude.java
sus-agendamento/src/main/java/br/gov/sus/agendamento/domain/enums/: StatusAgendamento.java  TipoAtendimento.java
sus-agendamento/src/main/java/br/gov/sus/agendamento/domain/gateway/: AgendamentoGateway.java  EspecialidadeGateway.java  PacienteGateway.java  ProfissionalGateway.java  UnidadeSaudeGateway.java
sus-agendamento/src/main/java/br/gov/sus/agendamento/infrastructure/client/: EspecialidadeClient.java  EstabelecimentoSusClient.java  NominatimClient.java  PacienteClient.java  ProfissionalClient.java  ViaCepClient.java
sus-agendamento/src/main/java/br/gov/sus/agendamento/infrastructure/config/: UseCaseConfig.java
sus-agendamento/src/main/java/br/gov/sus/sus/: SusApplication.java
sus-agendamento/src/main/java/br/gov/sus/sus/application/controller/: AgendamentoController.java
sus-agendamento/src/main/resources/: application.yml
sus-agendamento/src/test/java/br/gov/sus/agendamento/: SusApplicationTests.java
sus-agendamento/src/test/java/br/gov/sus/sus/: SusApplicationTests.java
sus-shared-domain/: pom.xml
sus-telemedicina/: .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CONFIGURATION_CHECKLIST.md  DATABASE_SCHEMA.md  Dockerfile  INDEX.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/: TelemedicinaApplication.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/application/controller/: TelemedicinaController.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/application/dto/: ConsultaTelemedicinaResponse.java  CriarConsultaRequest.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/domain/enums/: StatusAgendamento.java  TipoAtendimento.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/domain/service/: TelemedicinaService.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/infrastructure/client/: MockSusApiClient.java  WhatsAppClient.java  ZoomClient.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/infrastructure/client/dto/: PacienteResponse.java  ProfissionalResponse.java  ZoomMeetingRequest.java  ZoomMeetingResponse.java  ZoomTokenResponse.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/infrastructure/config/: JacksonConfig.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/infrastructure/persistence/entity/: AgendamentoJpaEntity.java  ConsultaTelemedicinaJpaEntity.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/infrastructure/persistence/repository/: AgendamentoRepository.java  ConsultaTelemedicinaRepository.java
sus-telemedicina/src/main/java/br/gov/sus/telemedicina/infrastructure/scheduler/: TelemedicinaScheduler.java
sus-telemedicina/src/main/resources/: application.yml
sus-telemedicina/src/main/resources/db/migration/: V1__create_consultas_telemedicina.sql
sus-telemedicina/src/test/java/br/gov/sus/telemedicina/: TelemedicinaApplicationTests.java
sus/mock-server/: db.json
sus/src/main/java/br/gov/sus/sus/: SusApplication.java
sus/src/main/resources/: application.yml
sus/src/test/java/br/gov/sus/sus/: SusApplicationTests.java
(+140 files in other folders)
